{"filter":false,"title":"tsconfig.json","tooltip":"/welch-development/tsconfig.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"ab9b9b4b325e3aec8a703f7ffdc4da3759ae6378","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1614698286008}